ENVIRONMENT=production
AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/
POSTGRES_URL=postgresql://user:password@delivery_db:5432/delivery_db
JWT_SECRET_KEY=your-super-secret-jwt-key-here
JWT_ALGORITHM=HS256